# Trabalho-POO-ToDoList

./: README.md  pom.xml
src/main/java/com/alijaver/myapp/: Application.java  TarefaConsulta.java  TarefaDelete.java  TarefaInsercao.java  TarefaUpdate.java  Todo.java  TodoRepo.java  TodoView.java
src/test/java/com/alijaver/myapp/: AbstractViewTest.java  MainViewIT.java
